@use '../vars';

body {
    overflow-x: hidden;
}

.home {
    &__header {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(../../assets/img/background/old-wrinkled-hands-on-piano.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__background {
        width: 100vw;
        max-height: 100%;
        position: absolute;
    }

    &__content {
        max-width: 70%;
        text-align: center;
        color: vars.$primary-text;
    }

    &__text {
        @media (max-width: 425px) {
            font-size: 1em;
        }
        font-size: 1.5em;
        font-weight: bold;
        font-style: italic;
        padding-bottom: 1em;
    }


    &__link {
        border-radius: 1em;
        background-color: rgba(212, 212, 212, 0.527);
        padding: 1em;
        color:vars.$primary-color;
        font-weight: bold;
        text-transform: uppercase;
        &:hover{
            color: rgba(212, 212, 212, 0.527);
            background-color: vars.$primary-color;
        }
    }

  
    &__title {
        color: vars.$primary-color;
        text-transform: uppercase;
        font-size: 3em;
        margin-bottom: 0.5em;
        font-weight: bold;
        @media (max-width: 425px) {
            font-size: 2em;
        }
    }

    &__project {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: auto;
        background: vars.$primary-black;
        color: vars.$primary-text;

        &__title {
            margin: 2rem;
            width: 100%;
            font-size: 2em;
            font-weight: bold;
            text-transform: uppercase;
            // font-family: Arial, Helvetica, sans-serif;
        }

        &__cards {
            display: flex;
            justify-content: center;
            width: 95vw;
            flex-wrap: wrap;
        }

        &__button{
            background-color: vars.$primary-color;
            min-width: 20%;
            border: none;
            border-radius: 5px;
            color: vars.$primary-text;
            padding: 5px;
            font-size: 1rem;
            &:hover{
                font-weight: bold;
            }

            @media screen and (max-width: 899px) {
                display: none;
            }
        }
    }
}

.home__middle{
    height: 100vh;
    display: flex;
    // justify-content: center;
    align-items: center;
    background-image: url(../../assets/img/background/studio-2677975_1920.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    // overflow: scroll;

    &__content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        max-width: 70%;
        margin: auto;
        // text-align: center;
        color: vars.$primary-text;
    }
    
    @media screen and (max-width: 1100px) {
        max-width: 100%;
        min-width: 100%;
    }
    &__title {
        color: vars.$primary-color;
        text-transform: uppercase;
        font-size: 2em;
        margin-bottom: 2em;
        font-weight: bold;

        @media screen and (max-width: 1100px) {
            margin-bottom: 1rem;
        }
    }

    &__text {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-weight: bold;
        font-style: italic;
        padding-bottom: 1em;
       background:-moz-linear-gradient(top, #a742c6 0%,#e72c83 100%); 
        background: -webkit-linear-gradient(top, #a742c6 0%,#e72c83 100%); 
        background: linear-gradient(to bottom, #a742c6 0%, #e72c83 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
       -webkit-text-fill-color:transparent;

       @media screen and (max-width: 1100px) {
            max-width: 100%;
            min-width: 100%;
        }
    }

    &__card {
        height: 10em;
        width: 10em;
        margin-right: 1em;
        padding: 1em;
        border-radius: 1em;
        font-size: 1.5em;

        @media screen and (max-width: 1100px) {
            font-size: 0.8rem;
            padding: 0;
            height: auto;
        }

        .p{
            margin: 0;
            color: white;
        }
    }

    &__icon {
        color: rgb(216, 216, 216);
    }
}